<html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="/src/styles.css" />
      <title>Calculate-Taxi-Fare</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: cursive;
          }
          body{
            background-image: url("/Fake-Taxi/wp1898158-taxi-wallpapers.jpg");
            height: 90vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            
        }
          
          .container {
            width: 100%;
            height: 100vh;
             color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .card {
            width: 50%;
            height: 500px;
            perspective: 1000px;
          }
          .submit-btn2{
            padding: 4%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d8b907;
            font-size: 150%;
          }
          .submit-btn2:hover{
            background-color:black;
            transition: 2s;
          }
          .inner-box {
            position: relative;
            width: 100%;
            height: 100%;
            /* transform: rotateY(-180deg); */
            transform-style: preserve-3d;
            transition: transform 1s;
          }
          
          .card-front,
          .card-back 
          {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            background-position: center;
            background-color: black;
            padding: 15%;
            padding-top: 15%;
            display: flexbox;
            align-items:center;
            justify-content: center;
            border: 2px solid rgb(214, 231, 61);
            border-radius: 50px 20px;
            box-sizing: border-box;
            backface-visibility: hidden;
            
          }
          
          .card-back {
            transform: rotateY(180deg);
            padding: 15%;
            padding-top: 10%;
          }
          
          .card h2 {
            font-weight: normal;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
          }
          .input-box:focus {
            border: 4px solid #d8b907;
        }
          .input-box,#textarea {
            overflow: hidden;
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 6px 0;
            height: 32px;   
            border-radius: 20px;
            padding: 5%;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #fff;
          }
          
          ::placeholder {
            color: #fff;
            font-size: 12px;
          }
          
          button {
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 35px 0 10px;
            height: 32px;
            font-size: 12px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            color: #fff;
            cursor: pointer;
          }
          
          .submit-btn {
            position: relative;
          }
          
          .submit-btn::after {
            content: '\27a4';
            color: #333;
            line-height: 32px;
            font-size: 17px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            right: -1px;
            top: -1px;
          }

          .btn .card {
            margin-top: 70px;
          }
          
          .card a {
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 13px;
            margin-top: 8px;
          }
          .btn{
            box-shadow: inset 0 0 0 0 #d3da8f;
            color: #f8f8f8;
            background-color: black;
            margin: 5%;
            padding: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px 50px;
            font-size: 20px;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
          }
          .btn:hover {
            box-shadow: inset 468px 0 0 0  #d8b907;
            color: white;
          }
          #h2{
            font-size: 50px;
          }
          .submit-btn:hover{
            background-color: #d8b907;
          }
          #price{
            padding-top: 1%;
            text-align: center;
          }
          #display{
            color: #d8b907;
            font-size: 50px;
            text-align: center;
          }
          
    </style>

    <body>
      <div class="container">
        <div class="card">
          <div class="inner-box" id="card">
            <div class="card-front">
              <h2 id="h2">Get Your Taxi Fare now!</h2>
              <button type="button" class="btn" onclick="openRegister()">
                Calculate Now
              </button>
            </div>
            <div class="card-back">
              <h2>Enter Destination</h2>
              <button  class="submit-btn" onClick="onOpenHandler()">Measure Distance</button>
                <input
                  type="number"
                  class="input-box"
                  placeholder="Total Distance"
                  id="from"
                  required
                />
               
                <button type="submit" class="submit-btn2" onclick="calculate()">Check Fare</button>
                
                <div id="display"> </div>
                <div id="price"> </div>   
              

            </div>
          </div>
        </div>
      </div>
      <script>
        var totalRoute = (from+to);

        function openRegister() {
          card.style.transform = "rotateY(-180deg)";
        }
        //////////////////////
        function calculate(){
          let price = document.getElementById('price');
          let totalRoute = document.getElementById('from').value;
          parseInt(totalRoute)
          let display = document.getElementById('display');
          let RateReason = document.getElementById('price');
          RateReason.innerHTML = "Rs. 5/km for the first 10km, Rs2/km for the next 20, and Rs1/km after that";
          let kmFare = 1;
          if(totalRoute <=0)
          return;
          else if(totalRoute <=10){
            kmFare = 5;
          }
          else if(totalRoute <=20){
            kmFare = 2;
          }
          else{
            kmFare = 1;
          }
          let totalFare = (totalRoute*kmFare);
          display.innerHTML =totalFare +" Rs.";
        }
         /////////////////
         //window
         let input;
            function onOpenHandler(){
               input = window.open('https://www.google.com/maps/dir//Chandigarh,+Punjab/@30.5390636,75.9200133,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x391069a660696aef:0x3bc789e57615106b!2m2!1d75.9550329!2d30.5389944','_blank','width=800px,height=400px,left=100px,top=100px');
            }
            function onCloseHandler(){
                  input.close();
            }

      </script>
    </body>
  </html>
</html>
